# meetingAI

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: deploy.yml
scripts/: add-certs.sh  deploy.sh  get-version.sh
src/main/java/spbu/meetingAI/: MeetingAiApplication.java
src/main/java/spbu/meetingAI/controller/: MeetingController.java
src/main/java/spbu/meetingAI/dto/: MeetingDto.java
src/main/java/spbu/meetingAI/entity/: Meeting.java  User.java
src/main/java/spbu/meetingAI/kafka/: CreateMeetingRequest.java  FileInfo.java  KafkaConsumer.java  KafkaProducer.java
src/main/java/spbu/meetingAI/repository/: MeetingRepository.java
src/main/java/spbu/meetingAI/service/: MeetingService.java  RecordingService.java
src/main/java/spbu/meetingAI/util/: GeneratedTextParser.java  MeetingJsonConverter.java  OperationType.java  TomcatCustomizer.java
src/main/resources/: application.properties  logback.xml
src/test/java/spbu/meetingAI/: MeetingAiApplicationTests.java
src/test/java/spbu/meetingAI/util/: GeneratedTextParserTest.java  MeetingJsonConverterTest.java
