server.port=8002
server.ssl.certificate=ssl/certs.pem
server.ssl.certificate-private-key=ssl/private_key.pem

spring.datasource.url= jdbc:postgresql://c-${CLUSTER_ID}.rw.mdb.yandexcloud.net:6432/${DB_NAME}?targetServerType=master&ssl=true&sslmode=verify-full
spring.datasource.username= ${DB_USERNAME}
spring.datasource.password= ${DB_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto= update

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=meetings
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

meetings.kafka.post.meeting=meeting-ai.kafka.post.meeting